{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"auto-save",
		"AutoFileName",
		"BracketHighlighter",
		"Codecs33",
		"ColorPicker",
		"ConvertToUTF8",
		"CSScomb",
		"Django",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"GoSublime",
		"jQuery",
		"JsFormat",
		"MarkdownEditing",
		"MarkdownPreview",
		"Package Control",
		"PackageResourceViewer",
		"Python PEP8 Autoformat",
		"requirementstxt",
		"Scrapy",
		"SFTP",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeREPL",
		"Table Editor",
		"Theme - Brogrammer",
		"Theme - Glacier",
		"TrailingSpaces"
	]
}
